/** THIS FILE IS AUTOGENERATED. DO NOT EDIT. CHANGES WILL BE DESTROYED. */

import Foundation
import UIKit

struct Resources {
    static let Storyboards = _Storyboards()
    static let ViewControllers = _ViewControllers()

    /// UIStoryboard accessors.
    struct _Storyboards {
        func Main() -> UIStoryboard {
			return UIStoryboard(name: "Main", bundle: NSBundle.mainBundle())
		}
        func LaunchScreen() -> UIStoryboard {
			return UIStoryboard(name: "LaunchScreen", bundle: NSBundle.mainBundle())
		}
    }

    /// UITableViewCell identifier accessors.
    enum TableViewCells: String, CustomStringConvertible {
        case Cell = "Cell"
        var description: String { return rawValue }
    }

    /// UICollectionViewCell identifier accessors.

    /// UIViewController accessors.
    struct _ViewControllers {
        func newNavigationController1() -> UINavigationController {
			return UIStoryboard(name: "Main", bundle: NSBundle.mainBundle()).instantiateViewControllerWithIdentifier("NavigationController1") as! UINavigationController
		}
        func newDetailViewController() -> DetailViewController {
			return UIStoryboard(name: "Main", bundle: NSBundle.mainBundle()).instantiateViewControllerWithIdentifier("DetailViewController") as! DetailViewController
		}
        func newSplitViewController() -> UISplitViewController {
			return UIStoryboard(name: "Main", bundle: NSBundle.mainBundle()).instantiateViewControllerWithIdentifier("SplitViewController") as! UISplitViewController
		}
        func newGenericController() -> UIViewController {
			return UIStoryboard(name: "Main", bundle: NSBundle.mainBundle()).instantiateViewControllerWithIdentifier("GenericController")
		}
        func newMasterViewController() -> MasterViewController {
			return UIStoryboard(name: "Main", bundle: NSBundle.mainBundle()).instantiateViewControllerWithIdentifier("MasterViewController") as! MasterViewController
		}
        func newNavigationController2() -> UINavigationController {
			return UIStoryboard(name: "Main", bundle: NSBundle.mainBundle()).instantiateViewControllerWithIdentifier("NavigationController2") as! UINavigationController
		}
    }

    /// Segue accessors.
    enum Segues: String, CustomStringConvertible {
        case showDetail = "showDetail"
        var description: String { return rawValue }
    }
}
